# FirstAppXamarin

./: AppXamarin.sln
AppXamarin.Models/: AppXamarin.Models.csproj
AppXamarin.Models/DB/: ApplicationUser.cs  Comment.cs  LikePost.cs  NewPost.cs
AppXamarin.ViewModels/: AppXamarin.ViewModels.csproj  IncreaseLikeCommand.cs
AppXamarin.ViewModels/PostViewModels/: NewPostViewModel.cs
AppXamarin.ViewModels/UserViewModels/: UserViewModel.cs
AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj  ContentView.cs  MainPage.xaml  Page1.xaml  Page1.xaml.cs  StartPage.cs
AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj  MainActivity.cs
AppXamarin/AppXamarin.Android/Properties/: AndroidManifest.xml
AppXamarin/AppXamarin.Android/Resources/: Resource.designer.cs
AppXamarin/AppXamarin.Android/Resources/layout/: Main.axml
AppXamarin/AppXamarin/Services/: MappingProfile.cs
AppXamarin/AppXamarin/ViewModels/: BaseViewModel.cs
AppXamarin/AppXamarin/ViewModels/Pages/: Page1ViewModel.cs
AppXamarin/AppXamarin/ViewModels/PostViewModels/: NewPostViewModel.cs  NewPostsViewModel.cs  PostImgViewModel.cs
AppXamarin/AppXamarin/ViewModels/UserViewModels/: UserViewModel.cs
AppXamarin/AppXamarin/Views/: CommentPage.xaml  CommentPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs
